{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.aicareerpath.in" }],
      "destination": "https://aicareerpath.in/:path*",
      "permanent": true
    }
  ]
}
